SERVER_DOMAIN={{ server_domain }}
ROOT_URL=/api/

DJANGO_SECRET_KEY={{ django_secret_key }}

NEIS_API_KEY={{ neis_api_key }}

DATABASE_HOST=database
DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}

EMAIL_HOST_USER={{ emailapi_user }}
EMAIL_HOST_PASSWORD={{ emailapi_password }}
