SERVER_DOMAIN={{ server_domain }}
FRONTEND_DOMAIN={{ frontend_domain }}

DJANGO_SECRET_KEY={{ django_secret_key }}

NEIS_API_KEY={{ neis_api_key }}

SENTRY_DSN={{ sentry_dsn }}

DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}

EMAIL_HOST_USER={{ emailapi_user }}
EMAIL_HOST_PASSWORD={{ emailapi_password }}
